{% extends 'base.html' %}


{% block content %}
        <!-- Delete Fruit Form -->
        <section id="edit">
            
                <div class="form">
                    <h2>Delete Fruit</h2>
                    <form class="edit-form" method="post" action="{% url 'delete fruit' pk=current_fruit.pk%}">

                        {% csrf_token %}
                        {{ form }}

                        <button type="submit">Delete</button>
                    </form>
                </div>
           
        </section>

{% endblock %}